[loggers]
keys=root,service,connector,extension,tb_connection

[handlers]
keys=consoleHandler, serviceHandler, connectorHandler, extensionHandler, tb_connectionHandler

[formatters]
keys=LogFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_connector]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=connector

[logger_tb_connection]
level=DEBUG
handlers=tb_connectionHandler
formatter=LogFormatter
qualname=tb_connection

[logger_service]
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=service

[logger_extension]
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=extension

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)

[handler_connectorHandler]
level=DEBUG
class=FileHandler
formatter=LogFormatter
args=("./logs/connector.log",)

[handler_serviceHandler]
level=DEBUG
class=FileHandler
formatter=LogFormatter
args=("./logs/service.log",)

[handler_extensionHandler]
level=DEBUG
class=FileHandler
formatter=LogFormatter
args=("./logs/extension.log",)

[handler_tb_connectionHandler]
level=DEBUG
class=FileHandler
formatter=LogFormatter
args=("./logs/tb_connection.log",)

[formatter_LogFormatter]
format='%(asctime)s - %(levelname)s - %(module)s - %(lineno)d - %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'